<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clip path</title>

    <style>

        * {
            margin: 0;
            padding: 0;
            font-family: poppins;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            color: #14213d;
            background: #fcd5ce;
        }

        .container {
            width: 90vw;
            height: 90vh;
            padding: 1rem;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 2rem;
        }

        section {
            background: radial-gradient(circle, #6719d4 30%, #fd559e 100%);
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        section:nth-child(1) {
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 96.3%);       
            box-shadow: 5px 5px 10px rgba(0, 0, 0, .3);
        }
        section:nth-child(2) {
            clip-path: polygon(2% 2%, 100% 0, 98% 97%, 0 100%);
        }
        section:nth-child(3) {   
            clip-path: polygon(0 0, 98% 2%, 100% 97%, 0 100%);
        }
        section:nth-child(4) {
            clip-path: polygon(2% 2%, 100% 0, 98% 97%, 0 100%);
            
        }
        section:nth-child(5) {
            clip-path: polygon(0 0, 98% 2%, 100% 100%, 2% 98%);
        }
        section:nth-child(6) {
            clip-path: polygon(0 0, 100% 0, 100% 96%, 0 100%);
        }

    </style>
</head>
<body>

    <div class="container">

        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
    </div>



</body>
</html>

