<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Effect</title>
    <style>
    body {
        background-color: #e0e5eb;
        padding: 0;
        margin: 0;
    }
    span {
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        font-family: poppins;
        text-transform: uppercase;
        font-size: 150px;
        color: #e0e5eb;
        text-shadow: -8px -8px 12px rgba(255, 255, 255,.4),
                    8px 8px 12px rgba(0,0,0,0.08);
        caret-color: #262626;
        outline: none;
    }

    </style>
</head>
<body>
    
    <span contenteditable="true">Portfolio</span>
</body>
</html>