<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>neumorphism </title>
    <style>
        
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100vw;
            height: 100vh;
            font-family: poppins;
            /* background: #ffffff; */
        }

        .wrapper {
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }
        
        section {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background: #e5e5e5;
            box-shadow: 10px 10px 50px black;
        }

        .first {
            background: #F0f0f3;
            box-shadow: -4px -4px 6px 0 #ffffff
                        4px 4px 6px 0 #aeaec0 20%;
        }

        .Second {

        }

        /*
        .wrapper {
            width: 90%;
            height: 90%;
            max-width: 900px;
            max-height: 900px;
            background: #00296b;
            color: white;
            border-radius: 15px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 1rem;
            border-radius: 14px;
            background: #002c7277;
            box-shadow: 5px 5px 10px #002053b0, 
             -5px -5px 10px #003891b6;
            /* transform-style: preserve-3d; */
            /* perspective: 1000px; */
            /* transition: all .3s ease;
        }

            section {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 3rem 0;
            margin: 3rem;
            border-radius: 11px;
            background: linear-gradient(120deg, #002f7a, #002867);
            box-shadow:  10px 22px 30px #002156, 
                         -10px -22px 30px #00378f;
            transform-style: preserve-3d;
            transition: all .4s ease;
        }

        section:hover { */
            /* box-shadow: rgba(0, 0, 0, .8); 
            cursor: pointer;
        }

        section .example {
            transform: translateZ(40px);
            background: lightcoral;
            padding: 1rem .5rem;
            border-radius: 15px;
        } */

    </style>
</head>
<body>

    <!-- <div class="wrapper">
        <section data-tilt class="sec">
            <div class="example">
                <p>Creating A parallax Effect</p>
            </div>
        </section>
        <section data-tilt class="sec">Section Two</section>
        <section data-tilt class="sec">Section Three</section>
        <section data-tilt class="sec">Section Four</section>
    </div>
    <script src="jquery.min.js"></script>
    <script src="VinillaTilt.min.js"></script>
    
    <script type="text/javascript">
        // $('.js-tilt').tilt({
        //     scale: 1.1
        // })
    </script> -->


    <div class="wrapper">
        <section class="first">first</section>
        <section class="second">Second</section>
        <section class="third">Third</section>
    </div>

</body>
</html>